<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>longest subarray</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <h1>longest subarra</h1>


    <label for="binaryArray">Enter Binary  separated with commavalues, e.g., 1,0,1,1,0: </label>
    <input type="text" id="binaryArray" placeholder="e.g., 1,0,1,1,0">

    <button onclick="calculatelongest()">calculate</button>




    <div id="display"></div>
</div>




    <script src="script.js"></script>
</body>
</html>