<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praks of array</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h2>Find Peaks in Array</h2>



    <label for="arrayInput">Enter array (comma separated values):</label>
    <input type="text" id="arrayInput" placeholder="e.g., 1,3,2,5,6,4,3,2,8">



    <button onclick="array_in()">Find Peaks</button>

    <div id="output"></div>
    <script src="script.js"></script>
</body>
</html>