<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>move zero</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Move Zeros</h1>


    <label for="numbersInput">Enter an array of numbers (comma separated, e.g., 1,0,2,0,3,0):</label><br>
    <input type="text" id="numbersInput" placeholder="e.g., 1,0,2,0,3,0"><br>

    <button onclick="func()">Move Zeros</button>
    

    <div id="result"></div>



    <script src="script.js"></script>
</body>
</html>