body{
    font-family:Arial, sans-serif;
    background-color:#f7f7f7;
    text-align:center;
    color: #333;
}
h1{
    color:#333;
    font-size: small;
    margin: 20px;
}
label{
    font-size: small;
    margin: 8px;
    color: #555;
}
input{
    padding: 10px;
    font-size:small;
    width: 300px;
    max-width:100%;
    margin:10px;
    border: 1px;
    border-style:solid;
    border-radius:5px;
}
button{
    padding:10px;
    font-size: small;
    background-color: #9b4caf;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover{
    background-color: #521b55;
}
#result{
    font-size: small;
    margin: 20px;
    color: #444;
    padding: 10px;
    border: 6px;
    border-style:solid;
    background-color: #e9f7e9;
    border-radius: 5px;
    max-width: 100%;
}