<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sum of ods</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>sum of odd numbers </h1>

    <label for="inputNumber">enter a number</label>
    <input type="number"id="inputNumber"min="1"placeholder="Enter a number">

    <br>
    <button onclick="sumOfOdd()">get odd numbers</button>
<br>
</div>





<div id="display"></div>




    <script src="script.js"></script>
</body>
</html>