body{
    font-family: Arial, sans-serif;
    background-color: white;
    text-align: center;
}
h1 {
    color: #333;
    margin: 20px;
}
label {
    font-size: 18px;
    color: #333333;
    margin-right: 10px;
}
input {
    padding:5px;
    font-size:16px;
    margin: 10px;
    border-radius: 4px;
    border: 1px  ;
    border-style: solid;
}
button {
    padding: 10px ;
    font-size: 16px;
    color: white;
    background-color: #4CAF50;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #1a721e;
}
#display {
    align-items: center;
    background-color: #7a887a;
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    border-radius: 4px;
    width: 50%;
}