<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overlapping intervals</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>overlapping intervals</h2>


    <label for="intervals">Enter intervals (format: [[start1, end1], [start2, end2], ...]):</label><br>
    <input type="text" id="intervals" ><br><br>
    

    <button onclick="func()">Merge Intervals</button><br><br>

    <p id="result"></p>


    <script src="script.js"></script>
</body>
</html>