<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pyramid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>pyramid</h1>
    <label for="inputNumber">enter a number</label>
    <input type="number"id="inputNumber"min="1"placeholder="Enter x">

    <button onclick="generatePyramid()">generatePyramid</button>

    <div id="display"></div>
    <script src="pyramid.js"></script>
    
</body>
</html>