<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fibonacci</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">

    <h1>fibonacci</h1>
    <label for="inputNumber">enter a number</label>
    <input type="number"id="inputNumber"min="1"placeholder="Enter a number">

<br>
    <button onclick="getFibonacci()">get Fibonacci</button>
<br>
</div>


<div id="display"></div>




<script src="script.js"></script>
    
</body>
</html>