
.content{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: beige;
    border-radius: 26px;
    padding: 20px;
    margin: 20px;
    width: 50%;
}
button{
    background-color: white;
    border: none;
    color: rgb(224, 177, 105);
    padding: 20px;
    text-align: center;
    text-decoration:underline;
    font-size: 16px;
    margin: 2px;
    cursor: pointer;
    border-radius: 12px;

}
#display{
    background-color: aqua;
    border: 1px;
    padding: 20px;
    margin: 20px;
    border-radius: 26px;
    color: #333;
}