<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divisible by 5 and 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>divisible by 3 and 5</h1>

    <label for="inputNumber">enter a number</label>
    <input type="number"id="inputNumber"min="1"placeholder="Enter a number">

    <br>
    <button onclick="getdivisible()">get divisible</button>
<br>
</div>


<div id="display"></div>

<script src="script.js"></script>


</body>
</html>