body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    color: black;
    align-items: center;
    justify-content: center;



}
h1{
    color: #4CAF50;

}
label{
    font-size: 18px;
    margin-bottom: 10px;
}
input{
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 200px; 
}
button {
    background-color:#4CAF50;
    border: none;
    color:white;
    padding: 20px;
    text-align: center;
    text-decoration: underline;
    font-size: 16px;
    margin:3px;
    cursor: pointer;
    border-radius: 26px;
 }
 button:hover {
    background-color: #45a049;
}
#display {
    background-color:#fff;
    border: 2px;
    padding: 20px;
    margin:20px;
    border: radius 26px;;
    font-size: 16px;
    color: #333;
    text-align: center; }
