<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
    <h1>pyramid</h1>
   
    <label for="inputNumber">enter a number</label>
    <input type="number"id="inputNumber"min="1"placeholder="Enter x">

    <button onclick="generateDiamond()">generatePyramid</button>
</div>

    <div id="display"></div>
    <script src="script.js"></script>
    
</body>
</html>