<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stock price</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>calculate maximum profits </h1>

<label for="prices">Enter stock prices separate with ,:</label>
<input type="text"  id="prices" placeholder="ex.5,6,78,8..">
<br><br>
<button onclick="maxProfit()">calculate</button>
<br><br>
<div id="results"></div>






    <script src="script.js"></script>
    
</body>
</html>