<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>salim salary</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="firstSection">
    <h1>salary</h1>
    <label for="inputNumber">enter your salary</label>
    <input type="number"id="inputNumber"min="1"placeholder="Enter salary">
    <h3>month</h3>
    <!-- <label for="inputMonth">enter a month</label>
    <input type="text"id="inputMonth"min="1"placeholder="Enter month"> -->

    <label for="inputMonth">Enter a month</label>
    <select name="inputMonth" id="inputMonth">
        <option value="January">January</option>
        <option value="February">February</option>
        <option value="March">March</option>
        <option value="April">April</option>
        <option value="May">May</option>
        <option value="June">June</option>
        <option value="July">July</option>
        <option value="August">August</option>
        <option value="September">September</option>
        <option value="October">October</option>
        <option value="November">November</option>
        <option value="December">December</option>
      
    </select>
         <br><br><!-- <br> is break head to a new line  -->
      <hr><!-- <hr is a horizental line> -->

      <h3>savings , rent , Electricity</h3>
      <label for="inputsaving">enter savings</label>
    <input type="number"id="inputSavings"min="1"placeholder="Enter savings">
<br><br>
    <label for="inputRent">enter rent</label>
    <input type="number"id="inputRent"min="1"placeholder="Enter rent">
<br><br>
    <label for="inputElec">enter a Electricity</label>
    <input type="number"id="inputElec"min="1"placeholder="Enter elec">
<br><br>
    <button onclick="results()">calculate</button>

    <br><br>
    <hr>
</div>
    <div id="display"></div>






    <script src="script.js"></script>
</body>
</html>