<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>special rearrangement</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <label for="nums">Enter a list of numbers (separate with commas):</label>
    <input type="text" id="nums" placeholder="e.g., 4, 2, 7, 3, 8, 5">
    <br><br>



    <button onclick="special_Rearrangement()">Rearrange</button>
    <br><br>



    <div id="result"></div>



    <script src="script.js"></script>
    
</body>
</html>