body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    color:#333;
    text-align: center;
    padding: 50px;
}
label{
    font-size:18px;
    margin-bottom: 10px;
}
input{
    width:80%;
    padding:10px;
    margin-top: 10px;
    font-size:16px;
    border: 1px  ;
    border-color: #ccc;
    border-style: solid;
    border-radius:5px;
    outline: none;
}
button{
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}
button:hover {
    background-color: #2c4d2e;
}
#result {
    margin-top: 20px;
    font-size: 18px;
    color: black;
}